<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BB homework</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Hero Battle App</h1>
        <div>
          <p>Click on the bed image to rest up
            <br>
            <img id='bed' src="bed.png" alt="resting place">
          </p>
        </div>
        <div>
          <p>Click on the weapons image to pick up a weapon
            <br>
            <img id='weapon' src="weapon.png" alt="weapon">
          </p>
        </div>
        <div>
          <p>Click on the eneny image to start a battle
            <br>
            <img id='enemy' src="enemy.png" alt="enemy">
          </p>
        </div>
        <div>
          <p>Click on the backpack image to equip hero's weapon
            <br>
            <img id='backpack' src="backpack.png" alt="backpack">
          </p>
        </div>
        <div>
          <ul id='heroStatus'>The status of your hero
          </ul>
        </div>
        <script src="your_javascript_here.js"></script>
        <script src="tests.js"></script>
    </body>
</html>
